apiVersion: v1
kind: Pod
metadata:
  name: mypod2
  labels:
    env: prod
    owner: naresh
spec:
  containers:
  - name: mycontainer2
    image: mhausenblas/simpleservice:0.5.0
    ports:
    - containerPort: 9876
